alias upgrade="sudo nala upgrade"
alias ls="exa"
alias code="codium"
alias install="doas apt install"
alias yay="paru"
alias sudo="doas"
alias sudoku="/usr/bin/sudo"
alias config="/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME"