<application>
  <component name="ActionsLocalSummary">
    <e n="EditorBackSpace">
      <i c="1" l="1722254153987" />
    </e>
    <e n="ExternalSystem.ProjectRefreshAction">
      <i c="2" l="1722254295937" />
    </e>
    <e n="ShowSettings">
      <i c="1" l="1722254142604" />
    </e>
    <e n="WelcomeScreen.OpenProject">
      <i c="1" l="1722253344637" />
    </e>
    <e n="com.intellij.openapi.fileEditor.impl.tabActions.CloseTab">
      <i c="1" l="1722254566042" />
    </e>
    <e n="com.intellij.openapi.wm.impl.SquareAnActionButton">
      <i c="5" l="1722254621656" />
    </e>
    <e n="com.intellij.openapi.wm.impl.customFrameDecorations.header.toolbar.MainMenuButton$ShowMenuAction">
      <i c="1" l="1722254138542" />
    </e>
    <e n="com.intellij.toolWindow.ToolWindowHeader$HideAction">
      <i c="4" l="1722254615272" />
    </e>
  </component>
</application>