[global_config]
  inactive_color_offset = 0.61
[keybindings]
  switch_to_tab_1 = <Super>x
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    background_image = None
    cursor_shape = ibeam
    font = MesloLGS NF 12
    foreground_color = "#ffffff"
    show_titlebar = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
